{
  "name": "Love calculator",
  "version": "1.0.0",
  "description": "Using the command line to fetch a calculation from API: Love calculator",
  "main": "app.js",
  "dependencies": {
    "axios": "^0.21.1"
  }
}